POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"33","password":"333"}

<> 2020-08-11T122834.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":""}

<> 2020-08-11T122827.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":""}

<> 2020-08-11T122636.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":"22222"}

<> 2020-08-11T122631.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"3333","password":"22222"}

<> 2020-08-11T122626.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"3333","password":"22222"}

<> 2020-08-11T122242.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zhang","password":"22222"}

<> 2020-08-11T122229.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":"22222"}

<> 2020-08-11T122211.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"yu","password":"22222"}

<> 2020-08-11T122158.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"yu","password":"22222"}

<> 2020-08-11T121814.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zhang","password":"22222"}

<> 2020-08-11T121809.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"zhang","password":"22222"}

<> 2020-08-11T121725.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":"22222"}

<> 2020-08-11T121558.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"222","password":"22222"}

<> 2020-08-11T121449.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"222","password":""}

<> 2020-08-11T121444.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":""}

<> 2020-08-11T121437.200.json

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121410.400.html

###

POST http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121346.200.json

###

GET http://localhost:8080/user/login?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121335.405.html

###

GET http://localhost:8080/user/list?page=4&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121058.200.json

###

GET http://localhost:8080/user/list?page=1&size=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121051.200.json

###

GET http://localhost:8080/user/list?page=1&size=2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T121008.200.json

###

GET http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T120955.400.html

###

GET http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T120624.400.html

###

GET http://localhost:8080/user/list?size=1&page=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T120037.200.json

###

GET http://localhost:8080/user/list?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115937.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115922.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115920.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115833.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115758.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115701.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115700.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115459.404.html

###

GET http://localhost:8080/user/list4444?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115332.404.html

###

GET http://localhost:8080/user/list?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T115328.200.json

###

GET http://localhost:8080/user/list?size=1&page=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114954.200.json

###

GET http://localhost:8080/user/list?size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114943.400.html

###

GET http://localhost:8080/user/list?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114934.200.json

###

GET http://localhost:8080/user/list3?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114929.404.html

###

GET http://localhost:8080/user/list3?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114810.404.html

###

GET http://localhost:8080/user/list3?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114802.404.html

###

GET http://localhost:8080/user/list?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114759.200.json

###

GET http://localhost:8080/user/list?page=5&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114741.200.json

###

GET http://localhost:8080/user/list?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114731.200.json

###

GET http://localhost:8080/user/list44?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114321.404.html

###

GET http://localhost:8080/user/list44?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114316.404.html

###

GET http://localhost:8080/user/list44?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114304.404.html

###

GET http://localhost:8080/user/list?page=4&size=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2020-08-11T114259.200.json

###

GET http://localhost:8080/user/list?page=4&size=1
Accept: */*
Cache-Control: no-cache

<> 2020-08-11T114238.500.html

###

