# ssm

./: README.md  pom.xml
src/main/java/com/coderman/backend/: ViewController.java
src/main/java/com/coderman/backend/common/: EasyUIData.java  JsonData.java  ProjectConstant.java  SpringExceptionResolver.java
src/main/java/com/coderman/backend/exception/: BizException.java  ParamException.java
src/main/java/com/coderman/backend/util/: BeanValidator.java  HttpUtil.java  MD5Util.java  PropertiesUtil.java  ShiroContextHolder.java  TreeObject.java  TreeUtil.java
src/main/java/com/coderman/common/: CurrentUser.java  EasyUIData.java  JWTInterceptor.java  JsonData.java  JwtInterceptor.java  LoginInterceptor.java  ProjectConstant.java  SpringExceptionResolver.java  WebContextHolder.java
src/main/java/com/coderman/common/aop/: Operate.java  OperateAspect.java
src/main/java/com/coderman/common/shiro/: CurrentUser.java
src/main/java/com/coderman/dto/: UserLoginDTO.java
src/main/java/com/coderman/dto/form/: DeptParam.java  MenuParam.java  RoleParam.java  UserAddParam.java  UserUpdateParam.java
src/main/java/com/coderman/entity/: User.java
src/main/java/com/coderman/exception/: BizException.java  ParamException.java
src/main/java/com/coderman/exception/custom/: UserException.java
src/main/java/com/coderman/mapper/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/coderman/model/: Dept.java  Menu.java  Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/coderman/monitor/controller/: LoginLogController.java  OnlineController.java  OperateLogController.java
src/main/java/com/coderman/monitor/mapper/: LoginLogMapper.java  OperateMapper.java
src/main/java/com/coderman/monitor/model/: LoginLog.java  Operate.java  OperateWithBLOBs.java
src/main/java/com/coderman/monitor/service/: LoginLogService.java  OperateService.java
src/main/java/com/coderman/service/: DeptService.java  MenuService.java  OnlineService.java  RoleService.java  UserService.java
src/main/java/com/coderman/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/coderman/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/coderman/shiro/filter/: RestLoginAuthorizationFilter.java
src/main/java/com/coderman/shiro/realm/: UserRealm.java
src/main/java/com/coderman/shiro/session/: MySessionListener1.java
src/main/java/com/coderman/system/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/coderman/system/dto/: UserLoginDTO.java
src/main/java/com/coderman/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/coderman/system/model/: Dept.java  Menu.java  Role.java  User.java
src/main/java/com/coderman/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/coderman/system/vo/: DeptTreeVO.java  IconVO.java  MenuTreeVO.java
src/main/java/com/coderman/util/: AddressUtil.java  BeanValidator.java  FdfsUtil.java  HttpUtil.java  IpUtil.java  JWTUtil.java  JwtUtil.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java  ShiroContextHolder.java  TreeObject.java  TreeUtil.java  WebUtil.java
src/main/java/com/coderman/vo/: DeptTreeVO.java  IconVO.java  MenuTreeVO.java  MenuVO.java
src/main/java/com/coderman/web/: DeptController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/coderman/web/system/: DeptController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java  ViewController.java
src/main/resources/: ehcache.xml  fastdfs.properties  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  init.sql  jdbc.properties  logback.xml  redis.properties
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/backend/monitor/: LoginLogMapper.xml  OperateMapper.xml
src/main/resources/mapper/backend/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/monitor/: LoginLogMapper.xml  OperateMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/spring/: application-dao.xml  application-fastdfs.xml  application-redis.xml  application-service.xml  application-shiro.xml  application-web.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/error/: exception.jsp
src/main/webapp/WEB-INF/views/: login.html  login.jsp  main.html  main.jsp
src/main/webapp/WEB-INF/views/backend/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: link.jsp  loading.jsp
src/main/webapp/WEB-INF/views/error/: unauthorized.jsp
src/main/webapp/WEB-INF/views/monitor/: loginLog.jsp  online.jsp  operateLog.jsp
src/main/webapp/WEB-INF/views/system/: dept.jsp  menu.jsp  online.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: list.html
src/main/webapp/resource/css/: common.css
src/main/webapp/resource/easyui/css/: common.css
src/main/webapp/resource/js/: dept.js  loginLog.js  menu.js  online.js  operateLog.js  role.js  user.js
src/main/webapp/static/layuimini/api/: init.json
src/test/java/: EhcacheTest.java  InitProjectRunner.java  MybatisGenerator.java
src/test/java/com/coderman/redis/: RedisTest.java
src/test/java/com/coderman/service/: UserServiceTest.java
src/test/java/com/coderman/util/: FastdfsTest.java  JWTUtilTest.java  MD5UtilTest.java  TreeUtilTest.java
(+79 files in other folders)
